# 360CeliusGitHub_CustomStocks

CustomStocks/app/: build.gradle
CustomStocks/app/src/main/: AndroidManifest.xml
CustomStocks/app/src/main/java/com/celsius/customstocks/: BaseActivity.java  FromSideMenueActivity.java  MainActivity.java  QuoteActivity.java  SplashActivity.java
CustomStocks/app/src/main/java/com/celsius/customstocks/application/: CustomStockApplication.java
CustomStocks/app/src/main/java/com/celsius/customstocks/bindingadapters/: SetImageViewBindingAdaptor.java  SetLayoutWidthBindingAdaptor.java  SetTextColorBindingAdaptor.java
CustomStocks/app/src/main/java/com/celsius/customstocks/datamodels/: Chart.java  News.java  (+11 more)
CustomStocks/app/src/main/res/color/: nav_item_state_list.xml
CustomStocks/app/src/main/res/drawable/: bg_white_rounded.xml  checkbox_selector.xml  market_chart_bg.xml  rounded_shape_slide_menu.xml
CustomStocks/app/src/main/res/layout/: activity_from_side_menu.xml  activity_main.xml  activity_quote.xml  activity_splash.xml  all_symbols_row_item.xml  fragment_info.xml  fragment_markets.xml  fragment_more.xml  fragment_news.xml  fragment_quote.xml  fragment_search.xml  fragment_settings.xml  fragment_stocks.xml  fragment_volume_by_venue_paged.xml  markets_row_item.xml  quote_row_item.xml  row_item_earning.xml  row_item_financials.xml  row_item_markets.xml  row_item_news.xml  row_item_quote.xml  row_item_volume_by_venue.xml
CustomStocks/app/src/main/res/menu/: bottom_navigation_items.xml
CustomStocks/app/src/main/res/values/: colors.xml  dimes.xml  strings.xml
(+62 files in other folders)
