<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

        <variable
            name="drawerState"
            type="com.celsius.customstocks.datamodels.DrawerState" />

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinator_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/myAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    app:elevation="0dp">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="@color/splash_activity_bg"
                        app:contentInsetLeft="0dp"
                        app:contentInsetStart="0dp"
                        app:contentInsetStartWithNavigation="0dp"
                        app:layout_scrollFlags="scroll|enterAlways">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/menu_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:onClick="@{listener::onClick}"
                                android:src="@{drawerState.isDrawerOpen==true  ? @drawable/ic_arrow_back_black_24dp : @drawable/ic_menu_white_24dp}" />

                            <TextView
                                android:id="@+id/logo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:text="C s t X"
                                android:textColor="#ffffff"
                                android:textSize="18dp"
                                android:visibility="@{drawerState.isDrawerOpen==true ? View.INVISIBLE:View.VISIBLE}" />
                        </LinearLayout>


                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.AppBarLayout>

                <!---your RecyclerView/Fragment Container Layout-->
                <FrameLayout
                    android:id="@+id/fragment_view_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />


                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/navigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#ffffff"
                    app:itemIconTint="@color/nav_item_state_list"
                    app:itemTextColor="@color/nav_item_state_list"
                    app:menu="@menu/bottom_navigation_items" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </LinearLayout>


        <!---Sliding menu-->

        <LinearLayout
            android:id="@+id/drawer"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:textColor="@android:color/white">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="24dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:background="@drawable/rounded_shape_slide_menu">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C s t X"
                    android:textColor="@color/splash_activity_bg"
                    android:textSize="28dp"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/stocks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="24dp"
                android:onClick="@{listener::onClick}"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_stocks_side_menu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stocks"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/symbol_tyoe_color"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/volumeByVenue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="@{listener::onClick}"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_vanue_side_menu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volume By Venue"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/symbol_tyoe_color"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="@{listener::onClick}"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_search_side_menu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/symbol_tyoe_color"
                    android:textSize="16dp" />
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:id="@+id/financials"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:onClick="@{listener::onClick}"-->
                <!--android:orientation="horizontal">-->

                <!--<ImageView-->
                    <!--android:layout_width="24dp"-->
                    <!--android:layout_height="24dp"-->
                    <!--android:layout_marginLeft="16dp"-->
                    <!--android:src="@drawable/ic_financial_side_menu"/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Financials"-->
                    <!--android:layout_marginLeft="16dp"-->
                    <!--android:textColor="@color/symbol_tyoe_color"-->
                    <!--android:textSize="16dp" />-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="@{listener::onClick}"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_calendar_side_menu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Earnings"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/symbol_tyoe_color"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/markets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="@{listener::onClick}"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_markets_side_menu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Markets"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/symbol_tyoe_color"
                    android:textSize="16dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="@{listener::onClick}"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_settings_side_menu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/symbol_tyoe_color"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="@{listener::onClick}"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_info_side_menu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Info"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/symbol_tyoe_color"
                    android:textSize="16dp" />
            </LinearLayout>

        </LinearLayout>

        <!---NavigationView-->
    </androidx.drawerlayout.widget.DrawerLayout>

</layout>


