<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>
        <variable name="symbol"
            type="com.celsius.customstocks.datamodels.Symbol"/>

        <variable name="callback"
            type="com.celsius.customstocks.iterfaces.ActionCallbackInterface"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/symbol_name"
            android:layout_width="match_parent"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/selecet_synbol"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="6dp"
            android:textColor="@color/symbol_name_color"
            android:text="@{symbol.symbol}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp"
            android:layout_toLeftOf="@+id/selecet_synbol"
            android:textColor="@color/symbol_tyoe_color"
            android:layout_below="@+id/symbol_name"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/symbol_tyoe_color"
                android:text="@{symbol.name}"
                android:textSize="12dp"/>

            <View
                android:id="@+id/symbol_type_seperator"
                android:layout_width="1dp"
                android:layout_height="12dp"
                android:layout_marginLeft="6dp"
                android:background="@color/search_field_stroke_color"/>

            <TextView
                android:id="@+id/symbol_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginLeft="6dp"
                android:textColor="@color/symbol_tyoe_color"
                android:text="@{symbol.type}"
                android:textSize="12dp"/>
        </LinearLayout>

        <CheckBox
            android:id="@+id/selecet_synbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:onClick="@{() -> callback.onClick(symbol)}"
            android:button="@drawable/checkbox_selector" />


        <View
            android:id="@+id/buttom_seperator"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/search_field_stroke_color"/>
    </RelativeLayout>

</layout>
