<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="symbol"
            type="com.celsius.customstocks.datamodels.SymbolName" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/upper_view"
            android:layout_above="@+id/loading_window"
            android:layout_marginBottom="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/upper_view"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@color/splash_activity_bg">
        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="@string/search_field_hint"
            android:drawableLeft="@drawable/ic_search_field"
            android:textSize="16dp"
            android:background="@drawable/bg_white_rounded"/>

        <TextView
            android:id="@+id/loading_window"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:padding="6dp"
            android:layout_alignParentBottom="true"
            android:background="@color/loading_message_bg"
            android:text="@{symbol.symbolName}"/>

    </RelativeLayout>
</layout>
