<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>
        <variable name="market"
            type="com.celsius.customstocks.datamodels.Market"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mic"
            android:layout_width="match_parent"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="6dp"
            android:textColor="@color/symbol_name_color"
            android:text="@{market.mic}"/>


    </RelativeLayout>

</layout>
