<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>
        <variable name="quote"
            type="com.celsius.customstocks.datamodels.Quote"/>

        <variable name="clickOnQuote"
            type="com.celsius.customstocks.iterfaces.EnterQuoteCallbackInterface"/>
    </data>

    <RelativeLayout
        android:id="@+id/quote_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickOnQuote.onClick(quote)}">

        <LinearLayout
            android:id="@+id/tape_a_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/market_percent"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/simbol_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="12dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{quote.companyName}"
                    android:textColor="@color/symbol_name_color"
                    android:textSize="16dp" />

                <LinearLayout
                    android:id="@+id/symbol_row_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/simbol_name"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:textColor="@color/symbol_tyoe_color">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@{quote.isSourceClose()==true ?@drawable/ic_close :@drawable/ic_open}"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@color/search_field_stroke_color"/>


                    <TextView
                        android:id="@+id/market_last_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{quote.latestUpdate}"
                        android:textColor="@color/symbol_tyoe_color"
                        android:textSize="12dp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:gravity="right|center_vertical">

                <TextView
                    android:id="@+id/latest_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{quote.latestPrice}"
                    android:textColor="@color/symbol_name_color"
                    android:textSize="16dp" />

                <LinearLayout
                    android:id="@+id/percentage_row_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/latest_price"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="12dp"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal"
                    android:textColor="@color/symbol_tyoe_color">


                    <TextView
                        android:id="@+id/change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{quote.change}"
                        android:textColor="@{quote.isChangePositive()==true ? @color/up :  @color/down}"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/change_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{quote.getDecoratedChangePercent()}"
                        android:textColor="@{quote.isChangePercentPositive()==true ? @color/up :  @color/down }"
                        android:textSize="12dp" />


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <View
            android:id="@+id/buttom_seperator"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/search_field_stroke_color"/>


    </RelativeLayout>

</layout>