<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="market"
            type="com.celsius.customstocks.datamodels.Market" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{market.mic}"
            android:textColor="@color/symbol_name_color"
            android:textSize="16dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mic"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:textColor="@color/symbol_tyoe_color">

            <TextView
                android:id="@+id/volume_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{market.venueName}"
                android:textColor="@color/symbol_tyoe_color"
                android:textSize="12dp" />

            <View
                android:id="@+id/market_date_seperator"
                android:layout_width="1dp"
                android:layout_height="12dp"
                android:layout_marginLeft="6dp"
                android:background="@color/search_field_stroke_color" />

            <TextView
                android:id="@+id/market_last_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{market.lastUpdated}"
                android:textColor="@color/symbol_tyoe_color"
                android:textSize="12dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/volunu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{market.volume}"
            android:textColor="@color/symbol_name_color"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/market_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/volunu_title"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingRight="14dp"
            android:text="@{market.marketPercent}"
            android:textColor="@color/symbol_tyoe_color"
            android:textSize="14dp" />


        <LinearLayout
            android:id="@+id/tape_a_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/market_percent"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tape_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="0dp"
                    android:text="@{market.tapeA}"
                    android:textColor="@color/symbol_tyoe_color"
                    android:textSize="12dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:orientation="vertical">

                <View
                    android:id="@+id/tape_a_graf"
                    android:layout_width="@{market.getTapePercentage(market.volume,market.tapeA) == 10 ? @dimen/dimen_10_dp : market.getTapePercentage(market.volume,market.tapeA) == 20 ? @dimen/dimen_20_dp : market.getTapePercentage(market.volume,market.tapeA) == 30 ? @dimen/dimen_30_dp : market.getTapePercentage(market.volume,market.tapeA) == 40 ? @dimen/dimen_40_dp : market.getTapePercentage(market.volume,market.tapeA) == 50 ? @dimen/dimen_50_dp : market.getTapePercentage(market.volume,market.tapeA) == 60 ? @dimen/dimen_60_dp : market.getTapePercentage(market.volume,market.tapeA) == 70 ? @dimen/dimen_70_dp : market.getTapePercentage(market.volume,market.tapeA) == 80 ? @dimen/dimen_80_dp : market.getTapePercentage(market.volume,market.tapeA) == 90 ? @dimen/dimen_90_dp : @dimen/dimen_100_dp, default=wrap_content}"
                    android:layout_height="12dp"
                    android:background="@color/symbol_tyoe_color"
                    android:gravity="center_vertical"
                    android:padding="0dp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tape_b_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tape_a_line"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tape_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="0dp"
                    android:text="@{market.tapeB}"
                    android:textColor="@color/symbol_tyoe_color"
                    android:textSize="12dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:orientation="vertical">

                <View
                    android:id="@+id/tape_b_graf"
                    android:layout_width="@{market.getTapePercentage(market.volume,market.tapeB) == 10 ? @dimen/dimen_10_dp : market.getTapePercentage(market.volume,market.tapeB) == 20 ? @dimen/dimen_20_dp : market.getTapePercentage(market.volume,market.tapeB) == 30 ? @dimen/dimen_30_dp :  market.getTapePercentage(market.volume,market.tapeB) == 40 ? @dimen/dimen_40_dp : market.getTapePercentage(market.volume,market.tapeB) == 50 ? @dimen/dimen_50_dp : market.getTapePercentage(market.volume,market.tapeB) == 60 ? @dimen/dimen_60_dp : market.getTapePercentage(market.volume,market.tapeB) == 70 ? @dimen/dimen_70_dp : market.getTapePercentage(market.volume,market.tapeB) == 80 ? @dimen/dimen_80_dp : market.getTapePercentage(market.volume,market.tapeB) == 90 ? @dimen/dimen_90_dp : @dimen/dimen_100_dp, default=wrap_content}"
                    android:layout_height="12dp"
                    android:background="@color/symbol_tyoe_color"
                    android:gravity="center_vertical"
                    android:padding="0dp" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/tape_c_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tape_b_line"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tape_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="0dp"
                    android:text="@{market.tapeC}"
                    android:textColor="@color/symbol_tyoe_color"
                    android:textSize="12dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:orientation="vertical">

                <View
                    android:id="@+id/tape_c_graf"
                    android:layout_width="@{market.getTapePercentage(market.volume,market.tapeC) == 10 ? @dimen/dimen_10_dp : market.getTapePercentage(market.volume,market.tapeC) == 20 ? @dimen/dimen_20_dp : market.getTapePercentage(market.volume,market.tapeC) == 30 ? @dimen/dimen_30_dp : market.getTapePercentage(market.volume,market.tapeC) == 40 ? @dimen/dimen_40_dp : market.getTapePercentage(market.volume,market.tapeC) == 50 ? @dimen/dimen_50_dp : market.getTapePercentage(market.volume,market.tapeC) == 60 ? @dimen/dimen_60_dp : market.getTapePercentage(market.volume,market.tapeC) == 70 ? @dimen/dimen_70_dp : market.getTapePercentage(market.volume,market.tapeC) == 80 ? @dimen/dimen_80_dp : market.getTapePercentage(market.volume,market.tapeC) == 90 ? @dimen/dimen_90_dp : @dimen/dimen_100_dp, default=wrap_content}"
                    android:layout_height="12dp"
                    android:background="@color/symbol_tyoe_color"
                    android:gravity="center_vertical"
                    android:padding="0dp" />


            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/buttom_seperator"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/search_field_stroke_color" />


    </RelativeLayout>

</layout>
