<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="earnings"
            type="com.celsius.customstocks.datamodels.Earning" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <RelativeLayout
            android:id="@+id/date_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/market_chart_start_color"
            android:visibility="@{earnings.isToShowDateHeader == false ? View.GONE : View.VISIBLE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{earnings.getFormatedDate()}"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"
                android:padding="0.5dp"
                android:textSize="10dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/symbol"
            android:layout_below="@+id/date_header"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{earnings.symbol}"/>


        <LinearLayout
            android:id="@+id/esp_a_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/symbol"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Esp Date"
                    android:textColor="@color/symbol_tyoe_color"
                    android:textSize="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@{earnings.epsReportDate}"
                    android:textColor="@color/symbol_name_color"
                    android:textSize="12dp"/>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Actual ESP"
                    android:textColor="@color/symbol_tyoe_color"
                    android:textSize="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@{earnings.actualEPS}"
                    android:textColor="@color/symbol_name_color"
                    android:textSize="12dp"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/esp_b_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/esp_a_line"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Fiscal Period"
                    android:textColor="@color/symbol_tyoe_color"
                    android:textSize="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@{earnings.fiscalPeriod}"
                    android:textColor="@color/symbol_name_color"
                    android:textSize="12dp"/>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Consensus EPS"
                    android:textColor="@color/symbol_tyoe_color"
                    android:textSize="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@{earnings.consensusEPS}"
                    android:textColor="@color/symbol_name_color"
                    android:textSize="12dp"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/esp_c_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/esp_b_line"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="test"
                    android:textColor="@color/symbol_tyoe_color"
                    android:textSize="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="1"
                    android:textColor="@color/symbol_name_color"
                    android:textSize="12dp"/>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Estimated EPS"
                    android:textColor="@color/symbol_tyoe_color"
                    android:textSize="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@{earnings.estimatedEPS}"
                    android:textColor="@color/symbol_name_color"
                    android:textSize="12dp"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/esp_d_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/esp_c_line"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="test"
                    android:textColor="@color/symbol_tyoe_color"
                    android:textSize="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="1"
                    android:textColor="@color/symbol_name_color"
                    android:textSize="12dp"/>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Estimates"
                    android:textColor="@color/symbol_tyoe_color"
                    android:textSize="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@{earnings.numberOfEstimates}"
                    android:textColor="@color/symbol_name_color"
                    android:textSize="12dp"/>

            </RelativeLayout>

        </LinearLayout>



        <View
            android:id="@+id/buttom_seperator"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/search_field_stroke_color" />


    </RelativeLayout>

</layout>